Praktika4EF/Window4.xaml

<Window x:Class="Praktika4EF.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika4EF"
        mc:Ignorable="d"
        Title="Window4" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" Grid.Row="0" Name="SearchTextStoreName" Background="LightGray"></TextBox>
        <Button Grid.Column="1" Grid.Row="0" Name="SearchStoreNameButton" Content="Поиск по имени" Background="LightPink" Click="SearchStoreNameButton_Click"/>
        <TextBox Grid.Column="2" Grid.Row="0" Name="SearchTextStoreCityPlace" Background="LightGray"></TextBox>
        <Button Grid.Column="4" Grid.Row="0" Name="SearchStoreCityPlaceButton" Content="Поиск по месту положения" Background="LightPink" Click="SearchStoreCityPlace_Click"/>
        <Button Grid.Column="4" Grid.Row="2" Name="BackButton" Content="Назад" Background="LightCyan" Click="BackButton_Click"></Button>
        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Name="TableWindow"></DataGrid>
    </Grid>
</Window>
